{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=PizzaCleanDB;Integrated Security=True;TrustServerCertificate=True;",
    "CommandTimeout": "30",
    "MaxRetryCount": "3"
  }
}
